<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>装饰模式</title>

    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/description.css">
    <link rel="stylesheet" href="./css/blockly.css">
    <link rel="stylesheet" href="./css/hint.css">
    <link rel="stylesheet" href="./css/bootstrap.css">

    <script src="./toolbox/jquery-3.3.1.min.js"></script>
    <script src="./toolbox/bootstrap.min.js"></script>
    <script src="./blockly_uncompressed_vertical.js"></script>
    <script src="./msg/messages.js"></script>
    <script src="./blocks_strategy/vertical_extensions.js"></script>
    <script src="./generator_strategy/javascript.js"></script>
    <script src="./generator_strategy/class.js"></script>
    <script src="./blocks_common/math.js"></script>
    <script src="./blocks_common/text.js"></script>
    <script src="./blocks_common/colour.js"></script>
    <script src="./blocks_strategy/class.js"></script>
    <script src="./blocks_strategy/method.js"></script>
    <script src="./blocks_strategy/attribute.js"></script>
    <script src="./blocks_strategy/decorator_toolbox5.js"></script>
    <script src="./js/toolbox.js"></script>
    <script src="js/decorator5.js"></script>

    <style>
        #anime {
            display: none;
        }

        #anime div {
            margin: 5px 0;
        }

        .anime-text {
            display: inline-block;
        }

        #anime img {
            width: 100px;
            margin: 15px;
        }

        #anime-category {
            margin-left: 45px !important;
        }

        #anime-coffee {
            position: relative;
        }

        .anime-ingredient-text {
            position: absolute;
            left: 150px;
            top: -87px;
            font-size: 12px;
            margin: 0 !important;
        }

        .anime-ingredient {
            border: 2px black solid;
            width: 57px;
            height: 10px;
            position: absolute;
            left: 35px;
            top: 51px;
            margin: 0 !important;
        }

        .anime-Espresso {
            background: #9d4d2c;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>装饰模式</span>
        <div class="level">
            <span class="level_dot"></span>
            <span class="level_dot"></span>
            <span class="level_dot"></span>
            <span class="level_dot"></span>
            <span class="level_number">5</span>
        </div>
    </div>

    <div class="description">
        <div>在前几个场景中，装饰模式的基础部分已经完成。</div>
        <div>在本场景中，你可以通过叠加装饰器的方式，体验装饰模式的效果。</div>
        <input type="button" value="Run Code" onclick="runCode()">
        <input id="nextSceneBtn" type="button" value="返回标题" disabled onclick="nextScene()">
        <pre id="result"></pre>
        <div id="anime">
            <div class="anime-text">
                <div>
                    Congratulations! You have made a cup of <span id="anime-product"></span>
                </div>
            </div>
            <div id="anime-coffee">
                <img src="./img/coffeeBase.jpg" alt="">
                <div id="anime-category"></div>
            </div>
        </div>
    </div>

    <div id="collaborators"></div>
    <div id="blocklyDiv"></div>


    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">运行中，请等待</div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="passModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">恭喜通过</div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="notPassModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">仍需努力</div>
            </div>
        </div>
    </div>

</body>
</html>