<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background: url("./img/body.png") no-repeat;
            background-size: 100% 100%;
            text-align: center;
        }

        #main-area {
            margin-top: 100px;
        }

        #main-area .row {
            margin: 10px 0;
        }

        #main-area .theme-block {
            cursor: pointer;
            padding: 0;
            margin: 0 15px;
        }

        #main-area img {
            width: 100%;
        }
    </style>

    <script>
        function toDesign(category) {
            window.location.href = "./" + category + ".html";
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
        <a class="navbar-brand" href="#">设计模式</a>
        <form class="form-inline">
            <span class="navbar-text mr-lg-2">亲爱的</span>
            <a class="navbar-text mr-lg-2">或许平行</a>
            <button class="btn btn-sm btn-outline-secondary" type="button">退出</button>
        </form>
    </nav>

    <div id="main-area" class="container">
        <div class="row">
            <div class="theme-block col-lg" onclick="toDesign('strategy')">
                <img src="./img/strategy.jpg" alt="">
                <div>策略模式</div>
            </div>
            <div class="theme-block col-lg" onclick="toDesign('strategy')">
                <img src="./img/strategy.jpg" alt="">
                <div>策略模式</div>
            </div>
            <div class="theme-block col-lg" onclick="toDesign('strategy')">
                <img src="./img/strategy.jpg" alt="">
                <div>策略模式</div>
            </div>
        </div>

        <div class="row">
            <div class="theme-block col-lg" onclick="toDesign('strategy')">
                <img src="./img/strategy.jpg" alt="">
                <div>策略模式</div>
            </div>
            <div class="theme-block col-lg" onclick="toDesign('strategy')">
                <img src="./img/strategy.jpg" alt="">
                <div>策略模式</div>
            </div>
            <div class="theme-block col-lg" onclick="toDesign('strategy')">
                <img src="./img/strategy.jpg" alt="">
                <div>策略模式</div>
            </div>
        </div>
    </div>
</body>
</html>